# Alarm

app/: build.gradle
app/src/androidTest/java/com/iraimjanov/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm.json
app/src/main/java/com/iraimjanov/alarm/activities/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/iraimjanov/alarm/adapter/: RVAlarmAdapter.kt  RVMusicAdapter.kt
app/src/main/java/com/iraimjanov/alarm/db/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/iraimjanov/alarm/fragments/: AddFragment.kt  CautionFragment.kt  EditFragment.kt  HomeFragment.kt  MusicSelectionFragment.kt  SplashFragment.kt
app/src/main/java/com/iraimjanov/alarm/models/: Alarm.kt  Music.kt
app/src/main/java/com/iraimjanov/alarm/utils/: AlarmSetManager.kt  GetTimeFormat.kt  PermissionsService.kt  PlayRingtone.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit_popup.xml  ic_launcher_foreground.xml  ic_menu_horizontal.xml  ic_music.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_add.xml  fragment_caution.xml  fragment_edit.xml  fragment_home.xml  fragment_music_selection.xml  fragment_splash.xml  item_alarm.xml  item_music.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: parent_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iraimjanov/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
